<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css\style.css">
  <script defer src="js/main.js"></script>
  <script defer src="js/plagin-cookie.js"></script>
  <script defer src="js/cookie.js"></script>

  <title>Document</title>
</head>

<body>
  <div class="wrapper">









    <!-- 
    <div class="cookie-box">
      <div class="cookie-top">
        <p class="cookie-text">
          Куки файлы (или cookies) - это небольшие текстовые файлы, которые сайты сохраняют на устройстве пользователя (например,
          компьютере или смартфоне) для хранения различной информации о посещениях и предпочтениях пользователя.
          Они помогают сайтам запоминать информацию о вас, чтобы вам было удобнее пользоваться сайтом в дальнейшем, например.
        </p>
      </div>
      <div class="cookie-bottom">
        <button class="cookie-btn cookie-btn-no">Отклонить</button>
        <button class="cookie-btn cookie-btn-ok ">Принять</button>
      </div>
    </div> -->








    <button class="hero-btn open-popup"><span class="text-btn">Открыть каталог</span>
      <div class="btn-svg-box">
        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
        </svg>
      </div>
    </button>

    <button class="hero-btn open-popup"><span class="text-btn">Открыть каталог</span>
      <div class="btn-svg-box">
        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
        </svg>
      </div>
    </button>

    <br>
    <div class="sale-btn-box">
      <button class="sale-btn stock-btn"><span class="text-btn">Активировать скидку</span></button>
      <div class="btn-svg-box btn-svg-box_border ">
        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
        </svg>
      </div>
    </div>


    <!-- карточка  -->
    <!-- <div class="cards">
      <div class="card">
        <div class="card-top">
          <div class="status-tag-box">
            <div class="status-tag-pink">
              <span class="status-tag_color-pink status-top">HIT</span>
            </div>
          </div>
          <div class="card-img-box">
            <img src="images\cards\ffed0fe8857d9bc09e0192affb9900681316fb8f (1).png" alt="" class="card-img">
          </div>
        </div>
        <div class="card-mid">
          <h3 class="card-title">Smeg KLF03RDEU </h3>
          <div class="card-characteristics-box ">
            <span class="card-characteristics">Артикул: 138376</span>
            <span class="card-characteristics">Чайник электрический</span>
            <span class="card-characteristics">Цвет: Кремовый</span>
            <span class="card-characteristics">Объем: 1,7л</span>
            <span class="card-characteristics">Мощность: 2,2-2,4 кВт</span>
          </div>
          <div class="price-box">
            <span class="price  price_pinK">15 999р</span>
            <span class="price-sale price-sale-blocK">15 999р</span>
          </div>
        </div>
        <div class="card-bottom">
          <button class="hero-btn card-btn open-popup"><span class="text-btn card-text-btn">Заказать товар</span>
            <div class="btn-svg-box">
              <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
              </svg>
            </div>
          </button>
        </div>
      </div>
      <div class="card">
        <div class="card-top">
          <div class="status-tag-box">
            <div class="status-tag-pink">
              <span class="status-tag_color-pink status-top">20%</span>
            </div>
            <div class="status-tag-yellow">
              <span class="status-tag_color-yellow status-top">SALe</span>
            </div>
          </div>
          <div class="card-img-box">
            <img src="images\cards\d738125aeffeac39d3e37705843be7f41ce9db09.png" alt="" class="card-img">
          </div>
        </div>
        <div class="card-mid">
          <h3 class="card-title">Smeg KLF03RDEU</h3>
          <div class="card-characteristics-box ">
            <span class="card-characteristics">Артикул: 138376</span>
            <span class="card-characteristics">Чайник электрический</span>
            <span class="card-characteristics">Цвет: Кремовый</span>
            <span class="card-characteristics">Объем: 1,7л</span>
            <span class="card-characteristics">Мощность: 2,2-2,4 кВт</span>
          </div>
          <div class="price-box">
            <span class="price">15 999р</span>
          </div>
        </div>
        <div class="card-bottom">
          <button class="hero-btn card-btn open-popup"><span class="text-btn card-text-btn">Заказать товар</span>
            <div class="btn-svg-box">
              <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
              </svg>
            </div>
          </button>
        </div>
      </div>


      <div class="hero-pagination-box">
        <div class="hero-pagination"></div>
      </div>
 -->

    <!-- <div class="hero-swiper-pagination">
        <div class="hero-swiper-next prev-btn ">
          <svg viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.351289 22.6633C0.249668 22.7649 0.16906 22.8856 0.114063 23.0183C0.0590658 23.1511 0.0307579 23.2934 0.0307579 23.4371C0.0307579 23.5808 0.0590658 23.7232 0.114063 23.8559C0.16906 23.9887 0.249668 24.1093 0.351289 24.211C0.452909 24.3126 0.573551 24.3932 0.706325 24.4482C0.839098 24.5032 0.981404 24.5315 1.12512 24.5315C1.26883 24.5315 1.41114 24.5032 1.54391 24.4482C1.67668 24.3932 1.79733 24.3126 1.89895 24.211L12.8364 13.2735C12.9381 13.1719 13.0188 13.0513 13.0739 12.9185C13.1289 12.7857 13.1572 12.6434 13.1572 12.4996C13.1572 12.3559 13.1289 12.2136 13.0739 12.0808C13.0188 11.948 12.9381 11.8274 12.8364 11.7258L1.89895 0.788303C1.69371 0.583071 1.41536 0.467773 1.12512 0.467773C0.834875 0.467773 0.55652 0.583071 0.351289 0.788303C0.146057 0.993535 0.0307579 1.27189 0.0307579 1.56213C0.0307579 1.85237 0.146057 2.13073 0.351289 2.33596L10.5163 12.4996L0.351289 22.6633Z" />
          </svg>
        </div>
        <div class="hero-swiper-prev next-btn">
          <svg viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.6487 22.6633C13.7503 22.7649 13.8309 22.8856 13.8859 23.0183C13.9409 23.1511 13.9692 23.2934 13.9692 23.4371C13.9692 23.5808 13.9409 23.7232 13.8859 23.8559C13.8309 23.9887 13.7503 24.1093 13.6487 24.211C13.5471 24.3126 13.4264 24.3932 13.2937 24.4482C13.1609 24.5032 13.0186 24.5315 12.8749 24.5315C12.7312 24.5315 12.5889 24.5032 12.4561 24.4482C12.3233 24.3932 12.2027 24.3126 12.1011 24.211L1.16356 13.2735C1.06186 13.1719 0.981189 13.0513 0.926147 12.9185C0.871105 12.7857 0.842773 12.6434 0.842773 12.4996C0.842773 12.3559 0.871105 12.2136 0.926147 12.0808C0.981189 11.948 1.06186 11.8274 1.16356 11.7258L12.1011 0.788303C12.3063 0.583071 12.5846 0.467773 12.8749 0.467773C13.1651 0.467773 13.4435 0.583071 13.6487 0.788303C13.8539 0.993535 13.9692 1.27189 13.9692 1.56213C13.9692 1.85237 13.8539 2.13073 13.6487 2.33596L3.48367 12.4996L13.6487 22.6633Z" />
          </svg>
        </div>
      </div> -->

    <!-- </div> -->


  </div>
</body>

</html>