<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css\style.css">

  <script defer src="js/swiper/swiper-bundle.js"></script>
  <script defer src="js/swiper/initialization.js"></script>
  <script defer src="js/main.js"></script>
  <script defer src="js/popup/formClouse.js"></script>
  <script defer src="js/burger/burger.js"></script>
  <script defer src="js/catalog/catalog-filter.js"></script>
  <script defer src="js/catalog-tabs.js"></script>
  <script defer src="js/cookie.js"></script>
  <script defer src="js/popup/popupValidation.js"></script>
  <script src="https://unpkg.com/imask"></script>


  <!-- библиотека пагинации -->
  <script defer src="js/catalog/pagination.js"></script>
  <script defer src="js/catalog/catalog-pagination-init.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>




  <title>Эстетика</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__body">
          <div class="header__top">
            <div class="header__logo">
              <a href="##" class="logo-link">
                ЭСТEТИКА
              </a>
            </div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item menu__item-home "><a href="##" class="menu__item-link">Главная</a></li>
                <li class="menu__item">
                  <a href="#about" class="menu__item-link">О нас</a>
                </li>
                <li class="menu__item"><a href="page-catalog.html" class="menu__item-link">Каталог</a></li>
                <li class="menu__item"><a href="page-contact.html" class="menu__item-link">Контакты</a></li>
              </ul>
            </nav>
            <div class="burger__box">
              <span>Меню</span>
              <div class="burger">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
              </div>
            </div>
            <div class="header__contact-box">
              <div class="header__contact-soc">
                <a class="social-link" href="https://t.me/##">
                  <svg class="svg-item" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12.5" cy="13.4414" r="9.9375" stroke-width="2" />
                    <path d="M17.9583 8.91702C18.0557 8.28775 17.4573 7.79106 16.8978 8.03672L5.75376 12.9296C5.35252 13.1057 5.38187 13.7135 5.79802 13.846L8.09621 14.5779C8.53483 14.7176 9.00979 14.6453 9.3928 14.3807L14.5742 10.801C14.7304 10.693 14.9008 10.9152 14.7673 11.0528L11.0376 14.8982C10.6758 15.2712 10.7476 15.9032 11.1828 16.1762L15.3586 18.7948C15.8269 19.0885 16.4294 18.7934 16.517 18.2275L17.9583 8.91702Z" />
                  </svg>
                </a>
                <a class="social-link" href="whatsapp://send?phone=##">
                  <svg class="svg-item" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 24.3789C18.5406 24.3789 23.4375 19.482 23.4375 13.4414C23.4375 7.40079 18.5406 2.50391 12.5 2.50391C6.45939 2.50391 1.5625 7.40079 1.5625 13.4414C1.5625 15.403 2.0789 17.244 2.98318 18.8359L1.5625 24.3789L7.27724 23.0537C8.8292 23.8988 10.6085 24.3789 12.5 24.3789ZM12.5 22.6962C17.6113 22.6962 21.7548 18.5527 21.7548 13.4414C21.7548 8.33012 17.6113 4.1866 12.5 4.1866C7.38871 4.1866 3.24519 8.33012 3.24519 13.4414C3.24519 15.4149 3.86289 17.2441 4.9155 18.7463L4.08654 21.8549L7.24995 21.064C8.74169 22.0934 10.5504 22.6962 12.5 22.6962Z" />
                    <path d="M9.76564 8.36336C9.50559 7.84103 9.10666 7.88728 8.70365 7.88728C7.98341 7.88728 6.86035 8.75 6.86035 10.3556C6.86035 11.6715 7.44019 13.1119 9.39408 15.2667C11.2797 17.3462 13.7573 18.4219 15.8142 18.3853C17.8711 18.3487 18.2943 16.5786 18.2943 15.9809C18.2943 15.7159 18.1299 15.5838 18.0166 15.5478C17.3157 15.2114 16.0229 14.5847 15.7288 14.4669C15.4346 14.3491 15.281 14.5084 15.1856 14.5951C14.9188 14.8493 14.39 15.5984 14.209 15.7669C14.0279 15.9354 13.758 15.8502 13.6457 15.7865C13.2324 15.6206 12.1117 15.1221 11.2183 14.2561C10.1135 13.1852 10.0487 12.8167 9.84055 12.4887C9.67403 12.2263 9.79622 12.0653 9.8572 11.995C10.0952 11.7203 10.4239 11.2963 10.5713 11.0855C10.7187 10.8748 10.6017 10.5549 10.5315 10.3556C10.2295 9.49861 9.97368 8.78122 9.76564 8.36336Z" />
                  </svg>
                </a>
                <a class="social-link" href="##">
                  <svg class="no-fill" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.128 18.1289C8.32341 18.1289 5.58294 14.903 5.46875 9.53516H7.87545C7.9545 13.475 9.72878 15.1439 11.1342 15.488V9.53516H13.4003V12.9331C14.7881 12.7868 16.2462 11.2384 16.7381 9.53516H19.0042C18.8189 10.4185 18.4494 11.2549 17.9189 11.992C17.3884 12.7292 16.7083 13.3512 15.9212 13.8191C16.7998 14.2467 17.5759 14.8519 18.1982 15.5948C18.8205 16.3377 19.2748 17.2014 19.5312 18.1289H17.0367C16.8065 17.3233 16.3387 16.6022 15.6918 16.0559C15.0449 15.5096 14.2478 15.1624 13.4003 15.0579V18.1289H13.128Z" />
                    <path d="M12.0439 3.50391H12.9561C15.4586 3.50391 17.2369 3.50607 18.585 3.68652C19.7399 3.84116 20.4625 4.11402 20.9922 4.54688L21.208 4.74219C21.7516 5.29002 22.0803 6.04613 22.2559 7.3623C22.4352 8.70723 22.4375 10.479 22.4375 12.9678V13.8975C22.4375 16.3952 22.4353 18.1713 22.2559 19.5186C22.0803 20.8371 21.7515 21.5929 21.208 22.1406C20.6596 22.6889 19.9061 23.0197 18.5879 23.1963C17.2411 23.3767 15.4633 23.3789 12.9561 23.3789H12.0439C9.54613 23.3789 7.77061 23.3767 6.42383 23.1963C5.10482 23.0196 4.34888 22.6887 3.80078 22.1406C3.25256 21.5924 2.92179 20.8362 2.74512 19.5195C2.56477 18.1751 2.5625 16.4038 2.5625 13.915V12.9854C2.5625 10.4876 2.56473 8.71153 2.74414 7.36426C2.91973 6.04574 3.24854 5.2899 3.79199 4.74219C4.34038 4.19389 5.09387 3.86313 6.41211 3.68652C7.7589 3.50609 9.53672 3.50391 12.0439 3.50391Z" stroke-width="2" />
                  </svg>
                </a>
              </div>
            </div>

          </div>
          <!-- <div class="header__bottom"></div> -->
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <div class="hero-box-content">
            <div class="swiper hero-Swiper">
              <div class="swiper-wrapper hero-wrapper">
                <div class="swiper-slide hero-slide  hero-slide-bg ">
                  <div class="hero-slide-content slide-content">
                    <div class="slide-content-text-box">
                      <h1 class="slide-title">Выбери свой стиль кухни</h1>
                      <p class="slide-description">Мы специализируемся на создании стильных и функциональных пространств для жилых и коммерческих объектов, превращая каждое помещение в отражение вашей индивидуальности и стиля жизни.</p>
                    </div>
                    <div class="bottom-box">
                      <button class="hero-btn hero-btn-color   open-catalog-btn"><span class="text-btn">Открыть каталог</span>
                        <div class="btn-svg-box">
                          <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                          </svg>
                        </div>
                      </button>
                    </div>
                  </div>
                  <div class="slide-content-bg-box">
                    <img src="images\hero\2eedc50a0332fd9ef7a35d6a7e9efa09c258edb2 (1) (1).jpg" alt="" class="slide-content-bg">
                  </div>
                </div>
                <div class="swiper-slide hero-slide  hero-slide-bg ">
                  <div class="hero-slide-content slide-content">
                    <div class="slide-content-text-box">
                      <h1 class="slide-title">Выбери свой стиль кухни</h1>
                      <p class="slide-description">Мы специализируемся на создании стильных и функциональных пространств для жилых и коммерческих объектов, превращая каждое помещение в отражение вашей индивидуальности и стиля жизни.</p>
                    </div>
                    <div class="bottom-box">
                      <button class="hero-btn hero-btn-color  open-catalog-btn"><span class="text-btn">Открыть каталог</span>
                        <div class="btn-svg-box">
                          <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                          </svg>
                        </div>
                      </button>
                    </div>
                  </div>
                  <div class="slide-content-bg-box">
                    <img src="images\hero\2eedc50a0332fd9ef7a35d6a7e9efa09c258edb2 (1) (1).jpg" alt="" class="slide-content-bg">
                  </div>
                </div>
                <div class="swiper-slide hero-slide  hero-slide-bg ">
                  <div class="hero-slide-content slide-content">
                    <div class="slide-content-text-box">
                      <h1 class="slide-title">Выбери свой стиль кухни</h1>
                      <p class="slide-description">Мы специализируемся на создании стильных и функциональных пространств для жилых и коммерческих объектов, превращая каждое помещение в отражение вашей индивидуальности и стиля жизни.</p>
                    </div>
                    <div class="bottom-box">
                      <button class="hero-btn hero-btn-color open-catalog-btn"><span class="text-btn">Открыть каталог</span>
                        <div class="btn-svg-box">
                          <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                          </svg>
                        </div>
                      </button>
                    </div>
                  </div>
                  <div class="slide-content-bg-box">
                    <img src="images\hero\2eedc50a0332fd9ef7a35d6a7e9efa09c258edb2 (1) (1).jpg" alt="" class="slide-content-bg">
                  </div>
                </div>
                <div class="swiper-slide hero-slide  hero-slide-bg ">

                  <div class="hero-slide-content slide-content">
                    <div class="slide-content-text-box">
                      <h1 class="slide-title">Выбери свой стиль кухни</h1>
                      <p class="slide-description">Мы специализируемся на создании стильных и функциональных пространств для жилых и коммерческих объектов, превращая каждое помещение в отражение вашей индивидуальности и стиля жизни.</p>
                    </div>
                    <div class="bottom-box">
                      <button class="hero-btn open-popup open-catalog-btn"><span class="text-btn">Открыть каталог</span>
                        <div class="btn-svg-box">
                          <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                          </svg>
                        </div>
                      </button>
                    </div>
                  </div>
                  <div class="slide-content-bg-box">
                    <img src="images\hero\2eedc50a0332fd9ef7a35d6a7e9efa09c258edb2 (1) (1).jpg" alt="" class="slide-content-bg">
                  </div>

                </div>
              </div>
              <div class="hero-navigation">
                <div class="hero-pagination-box">
                  <div class="hero-pagination"></div>
                </div>
              </div>
              <div class="hero-catalog-popup-box">
                <div class="hero-catalog-popup-close-box">
                  <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.1172 20.5696C22.2188 20.6712 22.2994 20.7918 22.3544 20.9246C22.4094 21.0574 22.4377 21.1997 22.4377 21.3434C22.4377 21.4871 22.4094 21.6294 22.3544 21.7622C22.2994 21.8949 22.2188 22.0156 22.1172 22.1172C22.0156 22.2188 21.8949 22.2994 21.7622 22.3544C21.6294 22.4094 21.4871 22.4377 21.3434 22.4377C21.1997 22.4377 21.0574 22.4094 20.9246 22.3544C20.7918 22.2994 20.6712 22.2188 20.5696 22.1172L11.4996 13.0459L2.42971 22.1172C2.22448 22.3224 1.94612 22.4377 1.65588 22.4377C1.36564 22.4377 1.08729 22.3224 0.882053 22.1172C0.676821 21.912 0.561523 21.6336 0.561523 21.3434C0.561523 21.0531 0.676821 20.7748 0.882053 20.5696L9.95334 11.4996L0.882053 2.42971C0.676821 2.22448 0.561523 1.94612 0.561523 1.65588C0.561523 1.36564 0.676821 1.08729 0.882053 0.882053C1.08729 0.676821 1.36564 0.561523 1.65588 0.561523C1.94612 0.561523 2.22448 0.676821 2.42971 0.882053L11.4996 9.95334L20.5696 0.882053C20.7748 0.676821 21.0531 0.561523 21.3434 0.561523C21.6336 0.561523 21.912 0.676821 22.1172 0.882053C22.3224 1.08729 22.4377 1.36564 22.4377 1.65588C22.4377 1.94612 22.3224 2.22448 22.1172 2.42971L13.0459 11.4996L22.1172 20.5696Z" fill="#343330" />
                  </svg>

                </div>
                <div class="hero-catalog-popup">
                  <ul class="hero-catalog-tab-list">
                    <li class="hero-catalog-tab-item">
                      <button class="hero-catalog-item-btn">Крупная бытовая техника</button>
                    </li>
                    <li class="hero-catalog-tab-item">
                      <button class="hero-catalog-item-btn">Мелкая бытовая техника</button>
                    </li>
                  </ul>
                  <div class="hero-catalog-tab-content-box">
                    <div class="hero-catalog-tab-content-list-box">
                      <ul class="hero-catalog-tab-content-list">
                        <li class="hero-catalog-tab-content-item">
                          <a href="page-catalog.html" class="hero-catalog-tab-content-link">Духовые шкафы</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Микроволновые печи</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Варочные панели</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Комбинированные
                            варочные панели</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Вытяжки</a>
                        </li>
                      </ul>
                      <ul class="hero-catalog-tab-content-list">
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Вакууматоры</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Подогреватели посуды</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Холодильники и минибары</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Холодильники встраиваемые</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Винные шкафы</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Стиральные и сушильные машины</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Посудомоечные машины</a>
                        </li>
                      </ul>
                    </div>
                    <div class="hero-catalog-tab-content-list-box">
                      <ul class="hero-catalog-tab-content-list">
                        <li class="hero-catalog-tab-content-item">
                          <a href="page-catalog.html" class="hero-catalog-tab-content-link">Духовые шкафы</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Микроволновые печи</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Варочные панели</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Комбинированные
                            варочные панели</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Вытяжки</a>
                        </li>
                      </ul>
                      <ul class="hero-catalog-tab-content-list">
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Вакууматоры</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Подогреватели посуды</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Холодильники и минибары</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Холодильники встраиваемые</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Винные шкафы</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Стиральные и сушильные машины</a>
                        </li>
                        <li class="hero-catalog-tab-content-item">
                          <a href="##" class="hero-catalog-tab-content-link">Посудомоечные машины</a>
                        </li>

                      </ul>
                    </div>


                  </div>
                </div>
              </div>
              <div class="hero-swiper-pagination">
                <div class="hero-swiper-next  next-btn">
                  <svg viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.351289 22.6633C0.249668 22.7649 0.16906 22.8856 0.114063 23.0183C0.0590658 23.1511 0.0307579 23.2934 0.0307579 23.4371C0.0307579 23.5808 0.0590658 23.7232 0.114063 23.8559C0.16906 23.9887 0.249668 24.1093 0.351289 24.211C0.452909 24.3126 0.573551 24.3932 0.706325 24.4482C0.839098 24.5032 0.981404 24.5315 1.12512 24.5315C1.26883 24.5315 1.41114 24.5032 1.54391 24.4482C1.67668 24.3932 1.79733 24.3126 1.89895 24.211L12.8364 13.2735C12.9381 13.1719 13.0188 13.0513 13.0739 12.9185C13.1289 12.7857 13.1572 12.6434 13.1572 12.4996C13.1572 12.3559 13.1289 12.2136 13.0739 12.0808C13.0188 11.948 12.9381 11.8274 12.8364 11.7258L1.89895 0.788303C1.69371 0.583071 1.41536 0.467773 1.12512 0.467773C0.834875 0.467773 0.55652 0.583071 0.351289 0.788303C0.146057 0.993535 0.0307579 1.27189 0.0307579 1.56213C0.0307579 1.85237 0.146057 2.13073 0.351289 2.33596L10.5163 12.4996L0.351289 22.6633Z" />
                  </svg>
                </div>
                <div class="hero-swiper-prev prev-btn">
                  <svg viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.6487 22.6633C13.7503 22.7649 13.8309 22.8856 13.8859 23.0183C13.9409 23.1511 13.9692 23.2934 13.9692 23.4371C13.9692 23.5808 13.9409 23.7232 13.8859 23.8559C13.8309 23.9887 13.7503 24.1093 13.6487 24.211C13.5471 24.3126 13.4264 24.3932 13.2937 24.4482C13.1609 24.5032 13.0186 24.5315 12.8749 24.5315C12.7312 24.5315 12.5889 24.5032 12.4561 24.4482C12.3233 24.3932 12.2027 24.3126 12.1011 24.211L1.16356 13.2735C1.06186 13.1719 0.981189 13.0513 0.926147 12.9185C0.871105 12.7857 0.842773 12.6434 0.842773 12.4996C0.842773 12.3559 0.871105 12.2136 0.926147 12.0808C0.981189 11.948 1.06186 11.8274 1.16356 11.7258L12.1011 0.788303C12.3063 0.583071 12.5846 0.467773 12.8749 0.467773C13.1651 0.467773 13.4435 0.583071 13.6487 0.788303C13.8539 0.993535 13.9692 1.27189 13.9692 1.56213C13.9692 1.85237 13.8539 2.13073 13.6487 2.33596L3.48367 12.4996L13.6487 22.6633Z" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="newitems">
        <div class="container">
          <div class="newitems-content">
            <div class="newitems-content-top">
              <div class="dot"></div>
              <h1 class="newitems-title title">НОВИНКИ</h1>
              <div class="newitems-content-top_line"></div>
            </div>
            <div class="newitems-content-mid">
              <div class="newitems-swiper-pagination">
                <div class="newitems-swiper-next prev-btn ">
                  <svg viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.6487 22.6633C13.7503 22.7649 13.8309 22.8856 13.8859 23.0183C13.9409 23.1511 13.9692 23.2934 13.9692 23.4371C13.9692 23.5808 13.9409 23.7232 13.8859 23.8559C13.8309 23.9887 13.7503 24.1093 13.6487 24.211C13.5471 24.3126 13.4264 24.3932 13.2937 24.4482C13.1609 24.5032 13.0186 24.5315 12.8749 24.5315C12.7312 24.5315 12.5889 24.5032 12.4561 24.4482C12.3233 24.3932 12.2027 24.3126 12.1011 24.211L1.16356 13.2735C1.06186 13.1719 0.981189 13.0513 0.926147 12.9185C0.871105 12.7857 0.842773 12.6434 0.842773 12.4996C0.842773 12.3559 0.871105 12.2136 0.926147 12.0808C0.981189 11.948 1.06186 11.8274 1.16356 11.7258L12.1011 0.788303C12.3063 0.583071 12.5846 0.467773 12.8749 0.467773C13.1651 0.467773 13.4435 0.583071 13.6487 0.788303C13.8539 0.993535 13.9692 1.27189 13.9692 1.56213C13.9692 1.85237 13.8539 2.13073 13.6487 2.33596L3.48367 12.4996L13.6487 22.6633Z" />
                  </svg>

                </div>
                <div class="newitems-swiper-prev next-btn">
                  <svg viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.351289 22.6633C0.249668 22.7649 0.16906 22.8856 0.114063 23.0183C0.0590658 23.1511 0.0307579 23.2934 0.0307579 23.4371C0.0307579 23.5808 0.0590658 23.7232 0.114063 23.8559C0.16906 23.9887 0.249668 24.1093 0.351289 24.211C0.452909 24.3126 0.573551 24.3932 0.706325 24.4482C0.839098 24.5032 0.981404 24.5315 1.12512 24.5315C1.26883 24.5315 1.41114 24.5032 1.54391 24.4482C1.67668 24.3932 1.79733 24.3126 1.89895 24.211L12.8364 13.2735C12.9381 13.1719 13.0188 13.0513 13.0739 12.9185C13.1289 12.7857 13.1572 12.6434 13.1572 12.4996C13.1572 12.3559 13.1289 12.2136 13.0739 12.0808C13.0188 11.948 12.9381 11.8274 12.8364 11.7258L1.89895 0.788303C1.69371 0.583071 1.41536 0.467773 1.12512 0.467773C0.834875 0.467773 0.55652 0.583071 0.351289 0.788303C0.146057 0.993535 0.0307579 1.27189 0.0307579 1.56213C0.0307579 1.85237 0.146057 2.13073 0.351289 2.33596L10.5163 12.4996L0.351289 22.6633Z" />
                  </svg>

                </div>
              </div>
              <div class="swiper newitems-swiper">
                <div class="swiper-wrapper newitems-swiper-wrapper">
                  <div class="swiper-slide newitems-swiper-slide">
                    <div class="card">
                      <div class="card-top">
                        <div class="card-img-box">
                          <img src="images\cards/ffed0fe8857d9bc09e0192affb9900681316fb8f (1).png" alt="" class="card-img">
                        </div>
                      </div>
                      <div class="card-mid">
                        <h3 class="card-title">Smeg KLF03RDEU</h3>
                        <div class="card-characteristics-box ">
                          <span class="card-characteristics">Артикул: 138376</span>
                          <span class="card-characteristics">Чайник электрический</span>
                          <span class="card-characteristics">Цвет: Кремовый</span>
                          <span class="card-characteristics">Объем: 1,7л</span>
                          <span class="card-characteristics">Мощность: 2,2-2,4 кВт</span>
                        </div>
                        <div class="price-box">
                          <span class="price  price_pinK">15 999р</span>
                          <span class="price-sale price-sale-blocK">15 999р</span>
                        </div>
                      </div>
                      <div class="card-bottom">
                        <button class="hero-btn card-btn open-popup" id="openPopupBtn1" data-target="popup1"><span class="text-btn card-text-btn">Заказать товар</span>
                          <div class="btn-svg-box">
                            <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                            </svg>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide newitems-swiper-slide">
                    <div class="card">
                      <div class="card-top">
                        <div class="status-tag-box  status-tag-box-block ">
                          <div class="status-tag-pink">
                            <span class="status-tag_color-pink status-top">hit</span>
                          </div>
                          <!-- тут сделать чтоб block добавлялся если надо -->
                          <div class="status-tag-yellow status-tag-yellow-block">
                            <span class="status-tag_color-yellow status-top">SALe</span>
                          </div>
                        </div>
                        <div class="card-img-box">
                          <img src="images\cards\d738125aeffeac39d3e37705843be7f41ce9db09.png" alt="" class="card-img">
                        </div>
                      </div>
                      <div class="card-mid">
                        <h3 class="card-title">Smeg KLF03RDEU</h3>
                        <div class="card-characteristics-box ">
                          <span class="card-characteristics">Артикул: 138376</span>
                          <span class="card-characteristics">Чайник электрический</span>
                          <span class="card-characteristics">Цвет: Кремовый</span>
                          <span class="card-characteristics">Объем: 1,7л</span>
                          <span class="card-characteristics">Мощность: 2,2-2,4 кВт</span>
                        </div>
                        <div class="price-box">
                          <span class="price">15 999р</span>
                        </div>
                      </div>
                      <div class="card-bottom">
                        <button class="hero-btn card-btn open-popup"><span class="text-btn card-text-btn">Заказать товар</span>
                          <div class="btn-svg-box">
                            <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                            </svg>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide newitems-swiper-slide">
                    <div class="card">
                      <div class="card-top">
                        <div class="status-tag-box status-tag-box-block">
                          <div class="status-tag-pink">
                            <span class="status-tag_color-pink status-top">20%</span>
                          </div>
                          <div class="status-tag-yellow status-tag-yellow-сюда класс">
                            <span class="status-tag_color-yellow status-top ">SALe</span>
                          </div>
                        </div>
                        <div class="card-img-box">
                          <img src="images\cards\d738125aeffeac39d3e37705843be7f41ce9db09.png" alt="" class="card-img">
                        </div>
                      </div>
                      <div class="card-mid">
                        <h3 class="card-title">Smeg KLF03RDEU</h3>
                        <div class="card-characteristics-box ">
                          <span class="card-characteristics">Артикул: 138376</span>
                          <span class="card-characteristics">Чайник электрический</span>
                          <span class="card-characteristics">Цвет: Кремовый</span>
                          <span class="card-characteristics">Объем: 1,7л</span>
                          <span class="card-characteristics">Мощность: 2,2-2,4 кВт</span>
                        </div>
                        <div class="price-box">
                          <span class="price">15 999р</span>
                        </div>
                      </div>
                      <div class="card-bottom">
                        <button class="hero-btn card-btn open-popup"><span class="text-btn card-text-btn">Заказать товар</span>
                          <div class="btn-svg-box">
                            <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                            </svg>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide newitems-swiper-slide">
                    <div class="card">
                      <div class="card-top">
                        <div class="status-tag-box">
                          <div class="status-tag-pink">
                            <span class="status-tag_color-pink status-top">20%</span>
                          </div>
                          <div class="status-tag-yellow">
                            <span class="status-tag_color-yellow status-top">SALe</span>
                          </div>
                        </div>
                        <div class="card-img-box">
                          <img src="images\cards\d738125aeffeac39d3e37705843be7f41ce9db09.png" alt="" class="card-img">
                        </div>
                      </div>
                      <div class="card-mid">
                        <h3 class="card-title">Smeg KLF03RDEU</h3>
                        <div class="card-characteristics-box ">
                          <span class="card-characteristics">Артикул: 138376</span>
                          <span class="card-characteristics">Чайник электрический</span>
                          <span class="card-characteristics">Цвет: Кремовый</span>
                          <span class="card-characteristics">Объем: 1,7л</span>
                          <span class="card-characteristics">Мощность: 2,2-2,4 кВт</span>
                        </div>
                        <div class="price-box">
                          <span class="price">15 999р</span>
                        </div>
                      </div>
                      <div class="card-bottom">
                        <button class="hero-btn card-btn open-popup"><span class="text-btn card-text-btn">Заказать товар</span>
                          <div class="btn-svg-box">
                            <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                            </svg>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide newitems-swiper-slide">
                    <div class="card">
                      <div class="card-top">
                        <div class="status-tag-box">
                          <div class="status-tag-pink">
                            <span class="status-tag_color-pink status-top">20%</span>
                          </div>
                          <div class="status-tag-yellow">
                            <span class="status-tag_color-yellow status-top">SALe</span>
                          </div>
                        </div>
                        <div class="card-img-box">
                          <img src="images\cards\d738125aeffeac39d3e37705843be7f41ce9db09.png" alt="" class="card-img">
                        </div>
                      </div>
                      <div class="card-mid">
                        <h3 class="card-title">Smeg KLF03RDEU</h3>
                        <div class="card-characteristics-box ">
                          <span class="card-characteristics">Артикул: 138376</span>
                          <span class="card-characteristics">Чайник электрический</span>
                          <span class="card-characteristics">Цвет: Кремовый</span>
                          <span class="card-characteristics">Объем: 1,7л</span>
                          <span class="card-characteristics">Мощность: 2,2-2,4 кВт</span>
                        </div>
                        <div class="price-box">
                          <span class="price">15 999р</span>
                        </div>
                      </div>
                      <div class="card-bottom">
                        <button class="hero-btn card-btn open-popup"><span class="text-btn card-text-btn">Заказать товар</span>
                          <div class="btn-svg-box">
                            <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                            </svg>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide newitems-swiper-slide">
                    <div class="card">
                      <div class="card-top">
                        <div class="status-tag-box">
                          <div class="status-tag-pink">
                            <span class="status-tag_color-pink status-top">20%</span>
                          </div>
                          <div class="status-tag-yellow">
                            <span class="status-tag_color-yellow status-top">SALe</span>
                          </div>
                        </div>
                        <div class="card-img-box">
                          <img src="images\cards\d738125aeffeac39d3e37705843be7f41ce9db09.png" alt="" class="card-img">
                        </div>
                      </div>
                      <div class="card-mid">
                        <h3 class="card-title">Smeg KLF03RDEU</h3>
                        <div class="card-characteristics-box ">
                          <span class="card-characteristics">Артикул: 138376</span>
                          <span class="card-characteristics">Чайник электрический</span>
                          <span class="card-characteristics">Цвет: Кремовый</span>
                          <span class="card-characteristics">Объем: 1,7л</span>
                          <span class="card-characteristics">Мощность: 2,2-2,4 кВт</span>
                        </div>
                        <div class="price-box">
                          <span class="price">15 999р</span>
                        </div>
                      </div>
                      <div class="card-bottom">
                        <button class="hero-btn card-btn open-popup"><span class="text-btn card-text-btn">Заказать товар</span>
                          <div class="btn-svg-box">
                            <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                            </svg>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide newitems-swiper-slide">
                    <div class="card">
                      <div class="card-top">
                        <div class="status-tag-box">
                          <div class="status-tag-pink">
                            <span class="status-tag_color-pink status-top">20%</span>
                          </div>
                          <div class="status-tag-yellow">
                            <span class="status-tag_color-yellow status-top">SALe</span>
                          </div>
                        </div>
                        <div class="card-img-box">
                          <img src="images\cards\d738125aeffeac39d3e37705843be7f41ce9db09.png" alt="" class="card-img">
                        </div>
                      </div>
                      <div class="card-mid">
                        <h3 class="card-title">Smeg KLF03RDEU</h3>
                        <div class="card-characteristics-box ">
                          <span class="card-characteristics">Артикул: 138376</span>
                          <span class="card-characteristics">Чайник электрический</span>
                          <span class="card-characteristics">Цвет: Кремовый</span>
                          <span class="card-characteristics">Объем: 1,7л</span>
                          <span class="card-characteristics">Мощность: 2,2-2,4 кВт</span>
                        </div>
                        <div class="price-box">
                          <span class="price">15 999р</span>
                        </div>
                      </div>
                      <div class="card-bottom">
                        <button class="hero-btn card-btn open-popup"><span class="text-btn card-text-btn">Заказать товар</span>
                          <div class="btn-svg-box">
                            <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                            </svg>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="stock">
        <div class="container">
          <div class="stock-content-box stock-content">
            <div class="newitems-content-top">
              <div class="dot"></div>
              <h1 class="newitems-title title">НОВОСТИ И АКЦИИ</h1>
              <div class="newitems-content-top_line"></div>
            </div>

            <div class="stock-content-mid">
              <div class="stock-swiper-pagination">

                <div class="stock-swiper-prev prev-btn "> <svg viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.6487 22.6633C13.7503 22.7649 13.8309 22.8856 13.8859 23.0183C13.9409 23.1511 13.9692 23.2934 13.9692 23.4371C13.9692 23.5808 13.9409 23.7232 13.8859 23.8559C13.8309 23.9887 13.7503 24.1093 13.6487 24.211C13.5471 24.3126 13.4264 24.3932 13.2937 24.4482C13.1609 24.5032 13.0186 24.5315 12.8749 24.5315C12.7312 24.5315 12.5889 24.5032 12.4561 24.4482C12.3233 24.3932 12.2027 24.3126 12.1011 24.211L1.16356 13.2735C1.06186 13.1719 0.981189 13.0513 0.926147 12.9185C0.871105 12.7857 0.842773 12.6434 0.842773 12.4996C0.842773 12.3559 0.871105 12.2136 0.926147 12.0808C0.981189 11.948 1.06186 11.8274 1.16356 11.7258L12.1011 0.788303C12.3063 0.583071 12.5846 0.467773 12.8749 0.467773C13.1651 0.467773 13.4435 0.583071 13.6487 0.788303C13.8539 0.993535 13.9692 1.27189 13.9692 1.56213C13.9692 1.85237 13.8539 2.13073 13.6487 2.33596L3.48367 12.4996L13.6487 22.6633Z" />
                  </svg>

                </div>
                <div class="stock-swiper-next next-btn ">
                  <svg viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.351289 22.6633C0.249668 22.7649 0.16906 22.8856 0.114063 23.0183C0.0590658 23.1511 0.0307579 23.2934 0.0307579 23.4371C0.0307579 23.5808 0.0590658 23.7232 0.114063 23.8559C0.16906 23.9887 0.249668 24.1093 0.351289 24.211C0.452909 24.3126 0.573551 24.3932 0.706325 24.4482C0.839098 24.5032 0.981404 24.5315 1.12512 24.5315C1.26883 24.5315 1.41114 24.5032 1.54391 24.4482C1.67668 24.3932 1.79733 24.3126 1.89895 24.211L12.8364 13.2735C12.9381 13.1719 13.0188 13.0513 13.0739 12.9185C13.1289 12.7857 13.1572 12.6434 13.1572 12.4996C13.1572 12.3559 13.1289 12.2136 13.0739 12.0808C13.0188 11.948 12.9381 11.8274 12.8364 11.7258L1.89895 0.788303C1.69371 0.583071 1.41536 0.467773 1.12512 0.467773C0.834875 0.467773 0.55652 0.583071 0.351289 0.788303C0.146057 0.993535 0.0307579 1.27189 0.0307579 1.56213C0.0307579 1.85237 0.146057 2.13073 0.351289 2.33596L10.5163 12.4996L0.351289 22.6633Z" />
                  </svg>
                </div>
              </div>
              <!-- Swiper -->
              <div class="swiper stock-Swiper">
                <div class="swiper-wrapper stock-wrapper">
                  <div class="swiper-slide  stock-slide stock-slide-one">
                    <div class="stock-card-text-box">
                      <h2 class="stock-card-title">Скидка -20%</h2>
                      <p class="stock-card-subtitle">На первый заказ от 15.000р</p>
                    </div>
                    <div class="stock-card-btn-box">
                      <div class="sale-btn-box">
                        <button class="sale-btn stock-btn"><span class="text-btn">Активировать скидку</span></button>
                        <div class="btn-svg-box btn-svg-box_border ">
                          <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide  stock-slide  stock-slide-two">
                    <div class="stock-card-text-box ">
                      <h2 class="stock-card-title">Поступление новых товаров</h2>
                      <p class="stock-card-subtitle">Мы специализируемся на создании стильных и функциональных пространств для жилых и коммерческих объектов, превращая каждое помещение в отражение вашей индивидуальности и стиля жизни.</p>
                    </div>
                  </div>
                  <div class="swiper-slide  stock-slide stock-slide-three">
                    <div class="stock-card-text-box">
                      <h2 class="stock-card-title">Поступление новых товаров</h2>
                      <p class="stock-card-subtitle">Мы специализируемся на создании стильных
                        и функциональных пространств для жилых
                        и коммерческих объектов, превращая каждое помещение
                        в отражение вашей индивидуальности и стиля жизни.</p>
                    </div>
                    <div class="stock-card-btn-box">
                      <a href="page-catalog.html" class="hero-btn about-btn "><span class="text-btn">Открыть каталог</span>
                        <div class="btn-svg-box">
                          <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide  stock-slide stock-slide-four">
                    <h2 class="stock-card-title">Поступление новых товаров</h2>
                    <p class="stock-card-subtitle">Мы специализируемся на создании стильных
                      и функциональных пространств для жилых
                      и коммерческих объектов, превращая каждое помещение
                      в отражение вашей индивидуальности и стиля жизни.</p>
                  </div>
                  <div class="swiper-slide  stock-slide stock-slide-five">
                    <div class="stock-card-text-box">
                      <h2 class="stock-card-title">Скидка -20%</h2>
                      <p class="stock-card-subtitle">На первый заказ от 15.000р</p>
                    </div>
                    <div class="stock-card-btn-box">
                      <div class="sale-btn-box">
                        <button class="sale-btn stock-btn"><span class="text-btn">Активировать скидку</span></button>
                        <div class="btn-svg-box btn-svg-box_border ">
                          <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="interior">
        <div class="container">
          <div class="interior-content-box">
            <div class="newitems-content-top">
              <div class="dot"></div>
              <h1 class="newitems-title title">SMEG в интерьере</h1>
              <div class="newitems-content-top_line"></div>
            </div>

            <div class="interior-content-mid">

              <div class="swiper interior-swiper2">
                <div class="swiper-wrapper interior-swiper2">
                  <div class="swiper-slide interior-swiper2-slide">
                    <img src="images\smeg\тостер.png" />
                  </div>
                  <div class="swiper-slide interior-swiper2-slide">
                    <img src="images\smeg\062a22a823d815138c0b9e567124f6d36a8b38e0.png" />
                  </div>
                  <div class="swiper-slide interior-swiper2-slide">
                    <img src="images\smeg\574144364d7b989ab1db78b24a5e0675e187561d.png" />
                  </div>
                  <div class="swiper-slide interior-swiper2-slide">
                    <img src="images\smeg\062a22a823d815138c0b9e567124f6d36a8b38e0.png" />
                  </div>
                </div>
              </div>
              <div class="interior-swiper-box">
                <div thumbsSlider="" class="swiper interior-swiper">
                  <div class="swiper-wrapper interior-swiper-wrapper">
                    <div class="swiper-slide interior-slide">
                      <img src="images\smeg\тостер.png" />
                    </div>
                    <div class="swiper-slide interior-slide">
                      <img src="images\smeg\062a22a823d815138c0b9e567124f6d36a8b38e0.png" />
                    </div>
                    <div class="swiper-slide interior-slide">
                      <img src="images\smeg\574144364d7b989ab1db78b24a5e0675e187561d.png" />
                    </div>
                    <div class="swiper-slide interior-slide">
                      <img src="images\smeg\062a22a823d815138c0b9e567124f6d36a8b38e0.png" />
                    </div>
                  </div>
                </div>
                <div class="interior-swiper-pagination">
                  <div class="interior-swiper-next prev-btn ">
                    <svg viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.6487 22.6633C13.7503 22.7649 13.8309 22.8856 13.8859 23.0183C13.9409 23.1511 13.9692 23.2934 13.9692 23.4371C13.9692 23.5808 13.9409 23.7232 13.8859 23.8559C13.8309 23.9887 13.7503 24.1093 13.6487 24.211C13.5471 24.3126 13.4264 24.3932 13.2937 24.4482C13.1609 24.5032 13.0186 24.5315 12.8749 24.5315C12.7312 24.5315 12.5889 24.5032 12.4561 24.4482C12.3233 24.3932 12.2027 24.3126 12.1011 24.211L1.16356 13.2735C1.06186 13.1719 0.981189 13.0513 0.926147 12.9185C0.871105 12.7857 0.842773 12.6434 0.842773 12.4996C0.842773 12.3559 0.871105 12.2136 0.926147 12.0808C0.981189 11.948 1.06186 11.8274 1.16356 11.7258L12.1011 0.788303C12.3063 0.583071 12.5846 0.467773 12.8749 0.467773C13.1651 0.467773 13.4435 0.583071 13.6487 0.788303C13.8539 0.993535 13.9692 1.27189 13.9692 1.56213C13.9692 1.85237 13.8539 2.13073 13.6487 2.33596L3.48367 12.4996L13.6487 22.6633Z" />
                    </svg>
                  </div>
                  <div class="interior-swiper-prev next-btn">
                    <svg viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.351289 22.6633C0.249668 22.7649 0.16906 22.8856 0.114063 23.0183C0.0590658 23.1511 0.0307579 23.2934 0.0307579 23.4371C0.0307579 23.5808 0.0590658 23.7232 0.114063 23.8559C0.16906 23.9887 0.249668 24.1093 0.351289 24.211C0.452909 24.3126 0.573551 24.3932 0.706325 24.4482C0.839098 24.5032 0.981404 24.5315 1.12512 24.5315C1.26883 24.5315 1.41114 24.5032 1.54391 24.4482C1.67668 24.3932 1.79733 24.3126 1.89895 24.211L12.8364 13.2735C12.9381 13.1719 13.0188 13.0513 13.0739 12.9185C13.1289 12.7857 13.1572 12.6434 13.1572 12.4996C13.1572 12.3559 13.1289 12.2136 13.0739 12.0808C13.0188 11.948 12.9381 11.8274 12.8364 11.7258L1.89895 0.788303C1.69371 0.583071 1.41536 0.467773 1.12512 0.467773C0.834875 0.467773 0.55652 0.583071 0.351289 0.788303C0.146057 0.993535 0.0307579 1.27189 0.0307579 1.56213C0.0307579 1.85237 0.146057 2.13073 0.351289 2.33596L10.5163 12.4996L0.351289 22.6633Z" />
                    </svg>

                  </div>
                </div>
              </div>



            </div>


          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="about-content-box">
            <div class="newitems-content-top">
              <div class="dot"></div>
              <h1 class="newitems-title title">о нас</h1>
              <div class="newitems-content-top_line"></div>
            </div>
            <div class="about-content-mid">
              <div class="about-content-mid-text-box">
                <p class="about-content-mid-text">Мы специализируемся на создании стильных
                  и функциональных пространств для жилых и коммерческих объектов, превращая каждое помещение в отражение вашей индивидуальности
                  и стиля жизни.Мы специализируемся на создании стильных
                  и функциональных пространств для жилых и коммерческих объектов, превращая каждое помещение в отражение вашей индивидуальности
                  и стиля жизни.</p>
                <a href="page-catalog.html" class="hero-btn about-btn "><span class="text-btn">Открыть каталог</span>
                  <div class="btn-svg-box">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                    </svg>
                  </div>
                </a>
              </div>
              <div class="about-content-mid-img-box">
                <img src="images\about\Rectangle 8.png" alt="" class="about-content-mid-img">
              </div>
            </div>
            <div class="about-content-bottom">
              <div class="about-content-bottom-cards">
                <div class="about-content-card">
                  <h2 class="about-content-card-title">Поступление новых товаров</h2>
                  <p class="about-content-card-description">Мы специализируемся на создании стильных
                    и функциональных пространств для жилых
                    и коммерческих объектов, превращая каждое помещение в отражение вашей индивидуальности
                    и стиля жизни.</p>
                </div>
                <div class="line"></div>
                <div class="about-content-card">
                  <h2 class="about-content-card-title">Поступление новых товаров</h2>
                  <p class="about-content-card-description">Мы специализируемся на создании стильных
                    и функциональных пространств для жилых
                    и коммерческих объектов, превращая каждое помещение в отражение вашей индивидуальности
                    и стиля жизни.</p>
                </div>
                <div class="line"></div>
                <div class="about-content-card">
                  <h2 class="about-content-card-title">Поступление новых товаров</h2>
                  <p class="about-content-card-description">Мы специализируемся на создании стильных
                    и функциональных пространств для жилых
                    и коммерческих объектов, превращая каждое помещение в отражение вашей индивидуальности
                    и стиля жизни.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="main-form">
        <div class="container">
          <div class="main-form-content-inner">
            <div class="main-form-content-box">
              <h2 class="main-form-title">Закажи звонок</h2>
              <p class="main-form-subtitle">Мы ценим каждого клиента и готовы предложить индивидуальные решения, учитывающие все ваши требования и пожелания.</p>
              <form class="popup__form form-main" action="">
                <div class=" form-input-box">
                  <input class="form-main-input" type="text" name="name" id="" placeholder="Имя">
                  <input class="form-main-input" type="text" name="phone" id="" placeholder="+7 (999)-999-99-99">
                  <textarea class="textare-input" resize: none; name="comment" placeholder="Комментарий:"></textarea>
                </div>
                <div class="policy-checkbox-box">
                  <label class="policy-checkbox-label">
                    <input type="checkbox" class="policy-checkbox" name="policy">
                    <span class="custom-checkbox"></span>
                  </label>
                  <p>Соглашаюсь с обработкой <a href="">персональных даннных</a></p>
                </div>
                <button class="hero-btn form-main-btn"><span class="text-btn">Заказать звонок</span>
                  <div class="btn-svg-box">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                    </svg>
                  </div>
                </button>
              </form>
            </div>
            <div class="main-form-content-bg-box">
              <img src="images\forms\b5e3cf3424d33434c1bea7037c2509b2981a3eb1 (1).png" alt="" class="main-form-content-bg">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="contact">
      <div class="container">
        <div class="footer__content">
          <div class="footer__content-top footer-top">
            <div class="footer-top__columns">
              <div class="footer-top__column">
                <div class="footer-top__column-social-box">
                  <a class="social-link" href="https://t.me/##">
                    <svg class="svg-item" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="12.5" cy="13.4414" r="9.9375" stroke-width="2" />
                      <path d="M17.9583 8.91702C18.0557 8.28775 17.4573 7.79106 16.8978 8.03672L5.75376 12.9296C5.35252 13.1057 5.38187 13.7135 5.79802 13.846L8.09621 14.5779C8.53483 14.7176 9.00979 14.6453 9.3928 14.3807L14.5742 10.801C14.7304 10.693 14.9008 10.9152 14.7673 11.0528L11.0376 14.8982C10.6758 15.2712 10.7476 15.9032 11.1828 16.1762L15.3586 18.7948C15.8269 19.0885 16.4294 18.7934 16.517 18.2275L17.9583 8.91702Z" />
                    </svg>
                  </a>

                  <a class="social-link" href="whatsapp://send?phone=##">
                    <svg class="svg-item" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 24.3789C18.5406 24.3789 23.4375 19.482 23.4375 13.4414C23.4375 7.40079 18.5406 2.50391 12.5 2.50391C6.45939 2.50391 1.5625 7.40079 1.5625 13.4414C1.5625 15.403 2.0789 17.244 2.98318 18.8359L1.5625 24.3789L7.27724 23.0537C8.8292 23.8988 10.6085 24.3789 12.5 24.3789ZM12.5 22.6962C17.6113 22.6962 21.7548 18.5527 21.7548 13.4414C21.7548 8.33012 17.6113 4.1866 12.5 4.1866C7.38871 4.1866 3.24519 8.33012 3.24519 13.4414C3.24519 15.4149 3.86289 17.2441 4.9155 18.7463L4.08654 21.8549L7.24995 21.064C8.74169 22.0934 10.5504 22.6962 12.5 22.6962Z" />
                      <path d="M9.76564 8.36336C9.50559 7.84103 9.10666 7.88728 8.70365 7.88728C7.98341 7.88728 6.86035 8.75 6.86035 10.3556C6.86035 11.6715 7.44019 13.1119 9.39408 15.2667C11.2797 17.3462 13.7573 18.4219 15.8142 18.3853C17.8711 18.3487 18.2943 16.5786 18.2943 15.9809C18.2943 15.7159 18.1299 15.5838 18.0166 15.5478C17.3157 15.2114 16.0229 14.5847 15.7288 14.4669C15.4346 14.3491 15.281 14.5084 15.1856 14.5951C14.9188 14.8493 14.39 15.5984 14.209 15.7669C14.0279 15.9354 13.758 15.8502 13.6457 15.7865C13.2324 15.6206 12.1117 15.1221 11.2183 14.2561C10.1135 13.1852 10.0487 12.8167 9.84055 12.4887C9.67403 12.2263 9.79622 12.0653 9.8572 11.995C10.0952 11.7203 10.4239 11.2963 10.5713 11.0855C10.7187 10.8748 10.6017 10.5549 10.5315 10.3556C10.2295 9.49861 9.97368 8.78122 9.76564 8.36336Z" />
                    </svg>
                  </a>

                  <a class="social-link" href="##">
                    <svg class="no-fill" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.128 18.1289C8.32341 18.1289 5.58294 14.903 5.46875 9.53516H7.87545C7.9545 13.475 9.72878 15.1439 11.1342 15.488V9.53516H13.4003V12.9331C14.7881 12.7868 16.2462 11.2384 16.7381 9.53516H19.0042C18.8189 10.4185 18.4494 11.2549 17.9189 11.992C17.3884 12.7292 16.7083 13.3512 15.9212 13.8191C16.7998 14.2467 17.5759 14.8519 18.1982 15.5948C18.8205 16.3377 19.2748 17.2014 19.5312 18.1289H17.0367C16.8065 17.3233 16.3387 16.6022 15.6918 16.0559C15.0449 15.5096 14.2478 15.1624 13.4003 15.0579V18.1289H13.128Z" />
                      <path d="M12.0439 3.50391H12.9561C15.4586 3.50391 17.2369 3.50607 18.585 3.68652C19.7399 3.84116 20.4625 4.11402 20.9922 4.54688L21.208 4.74219C21.7516 5.29002 22.0803 6.04613 22.2559 7.3623C22.4352 8.70723 22.4375 10.479 22.4375 12.9678V13.8975C22.4375 16.3952 22.4353 18.1713 22.2559 19.5186C22.0803 20.8371 21.7515 21.5929 21.208 22.1406C20.6596 22.6889 19.9061 23.0197 18.5879 23.1963C17.2411 23.3767 15.4633 23.3789 12.9561 23.3789H12.0439C9.54613 23.3789 7.77061 23.3767 6.42383 23.1963C5.10482 23.0196 4.34888 22.6887 3.80078 22.1406C3.25256 21.5924 2.92179 20.8362 2.74512 19.5195C2.56477 18.1751 2.5625 16.4038 2.5625 13.915V12.9854C2.5625 10.4876 2.56473 8.71153 2.74414 7.36426C2.91973 6.04574 3.24854 5.2899 3.79199 4.74219C4.34038 4.19389 5.09387 3.86313 6.41211 3.68652C7.7589 3.50609 9.53672 3.50391 12.0439 3.50391Z" stroke-width="2" />
                    </svg>
                  </a>
                </div>
                <span class="footer-top__column-description">Политика конфиндециальности Политика конфиндециальности</span>
                <span class="footer-top__column-description">ООО....</span>
              </div>
              <div class="footer-top__column-box">
                <div class="footer-top__column footer-top__column-contact ">
                  <a href="tel:##" class="footer-top__column-description description-hover ">+7(000)000-00-00</a>
                  <a href="tel:##" class="footer-top__column-description description-hover ">+7(000)000-00-00</a>
                  <a href="mailto:##" class="footer-top__column-description description-hover ">info@company.com</a>
                </div>
                <div class="footer-top__column">
                  <span class="footer-top__column-description">
                    Адрес:
                    <a class="description-hover" href="##">
                      Где находится предприятие Где находится предприятие
                    </a>
                  </span>
                  <span class="footer-top__column-description">с 9:00 до 18:00 по будням</span>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__content-bottom footer-bottom">
            <a href=" ##" class="footer-top__column-policy description-hover">Политика конфиндециальности</a>
            <span class="footer-bottom-descripter"><span>©</span> ЭСТЕТИКА</span>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-footer-windows">
      <div id="popupBg1" class="popup__bg">
        <div id="popup1" class="popup">
          <div id="closePopupBtn1" class="close-popup">&#215</div>
          <div class="popup__top">
            <div class="popup__title">Оставьте заявку</div>
            <div class="popup__text">Наш менеджер свяжется с вами</div>
          </div>
          <form class="popup__form">
            <!-- <form class="popup__form" action="send_popup.php" method="POST"> -->
            <div class="popup__inputs">
              <div class="popup__inputs-top">
                <input name="name" type="text" class="popup__input" placeholder=" Имя">
                <input name="phone" type="text" class="popup__input" placeholder="+7 (999) 999-99-99">
                <textarea name="comment" class="popup__textarea" placeholder="Комментарий:"></textarea>
              </div>
              <div class="popup__inputs-bottom">
                <div class="policy-checkbox-box">
                  <label class="policy-checkbox-label">
                    <input type="checkbox" class="policy-checkbox" name="policy">
                    <span class="custom-checkbox"></span>
                  </label>
                  <p>Соглашаюсь с обработкой <a href="">персональных даннных</a></p>
                </div>
                <div class="popup__box-btn">
                  <button class="hero-btn form-main-btn "><span class="text-btn">Заказать звонок</span>
                    <div class="btn-svg-box">
                      <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div id="popupBg2" class="popup__bg">
        <div id="popup2" class="popup">
          <div id="closePopupBtn2" class="close-popup">&#215</div>
          <div class="popup__top">
            <div class="popup__title">Оставьте заявку</div>
            <div class="popup__text">Наш менеджер свяжется с вами</div>
          </div>
          <form class="popup__form">
            <div class="popup__inputs">
              <div class="popup__inputs-top">
                <input name="name" type="text" class="popup__input" placeholder="Имя">
                <input name="phone" type="text" class="popup__input" placeholder="Телефон">
                <textarea name="comment" class="popup__textarea" placeholder="Ваш комментарий"></textarea>
              </div>
              <div class="popup__inputs-bottom">
                <div class="policy-checkbox-box">
                  <label class="policy-checkbox-label">
                    <input type="checkbox" class="policy-checkbox" name="policy">
                    <span class="custom-checkbox"></span>
                  </label>
                  <p>Соглашаюсь с обработкой <a href="">персональных даннных</a></p>
                </div>
                <div class="popup__box-btn">
                  <button type="submit" class="hero-btn form-main-btn open-popup"><span class="text-btn">Заказать звонок</span>
                    <div class="btn-svg-box">
                      <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.875 12.3745V0.999514C15.875 0.767449 15.7828 0.544888 15.6187 0.380795C15.4546 0.216701 15.2321 0.124514 15 0.124514H3.625C3.39293 0.124514 3.17037 0.216701 3.00628 0.380795C2.84219 0.544888 2.75 0.767449 2.75 0.999514C2.75 1.23158 2.84219 1.45414 3.00628 1.61823C3.17037 1.78233 3.39293 1.87451 3.625 1.87451H12.888L0.380936 14.3805C0.21675 14.5446 0.124512 14.7673 0.124512 14.9995C0.124512 15.2317 0.21675 15.4544 0.380936 15.6186C0.545121 15.7828 0.767805 15.875 0.999998 15.875C1.23219 15.875 1.45488 15.7828 1.61906 15.6186L14.125 3.11155V12.3745C14.125 12.6066 14.2172 12.8291 14.3813 12.9932C14.5454 13.1573 14.7679 13.2495 15 13.2495C15.2321 13.2495 15.4546 13.1573 15.6187 12.9932C15.7828 12.8291 15.875 12.6066 15.875 12.3745Z" />
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- <div id="popupBg4" class="popup__bg">
        <div id="popup4" class="popup">
          <div id="closePopupBtn4" class="close-popup">&#215</div>
          <div class="popup__top">
            <div class="popup__title">10 из 10!</div>
            <div class="popup__text">Скидка 10% на первые 10 поездок</div>
          </div>
          <form class="popup__form">
            <div class="popup__inputs">
              <div class="popup__inputs-top">
                <input type="text" class="popup__input" placeholder="Имя">
                <input type="text" class="popup__input" placeholder="Телефон">
                <input type="text" class="popup__input" placeholder="Название компании">
                <input type="text" class="popup__input" placeholder="Почта">
                <textarea class="popup__textarea" placeholder="Ваш комментарий"></textarea>
              </div>
              <div class="popup__inputs-bottom popup__inputs-bottom_reverses">
                <div class="popup__inputs-bottom-text_reverse">
                  <p class="popup__inputs-link">Скидка действует только по тарифу БИЗНЕС.</p>
                  <p class="popup__inputs-link">Время работы нашего офиса с 09:00 до 18:00 в будни</p>
                  <p class="popup__inputs-link">Нажимая на кнопку, вы соглашаетесь с условиями <a class="policy-color" href="https://rlm24.ru/privacy-policy/">политики конфиденциальности</a>
                  </p>
                </div>

                <div class="popup__box-btn">
                  <button class="popup__btn btn btn_transparent">Получить скидку</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div> -->

    </div>

    <div class="cookie-box">
      <div class="cookie-top">
        <p class="cookie-text">
          Куки файлы (или cookies) - это небольшие текстовые файлы, которые сайты сохраняют на устройстве пользователя (например,
          компьютере или смартфоне) для хранения различной информации о посещениях и предпочтениях пользователя.
          Они помогают сайтам запоминать информацию о вас, чтобы вам было удобнее пользоваться сайтом в дальнейшем, например.
        </p>
      </div>
      <div class="cookie-bottom">
        <button class="cookie-btn cookie-btn-no">Отклонить</button>
        <button class="cookie-btn cookie-btn-ok ">Принять</button>
      </div>
    </div>
  </div>
</body>

</html>