.text {
  font-family: var(--GeisR);
  font-size: 14px;
  color: var(--color-text);
  line-height: 120%;
}

.title {
  font-family: var(--lighthaus);
  font-size: 25px;
  color: var(--color-title);
  line-height: 100%;
  text-wrap: wrap;
}

/* Текст для конпки  */

.text-btn {
  font-family: var(--GeisM);
  font-size: 18px;
  color: var(--color-title);
  line-height: 100%;
}



/* Адаптивность  */

@media (min-width:1200px) {
  .text {
    font-size: 18px;
    line-height: 100%;
  }

  .title {
    font-size: 40px;
    line-height: 100%;
  }

  /* Текст кнопки  */

  .text-btn {
    font-size: 20px;
  }

}