.cookie-box {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 15px;
  /* max-width: 603px; */
  max-width: 336px;

  padding: 20px 30px;
  background-color: var(--bg-popup);
  backdrop-filter: blur(20px);
  z-index: 20;
}

.cookie-top {
  margin-bottom: 20px;
}

.cookie-text {
  font-family: var(--GeisM);
  font-size: 14px;
}

.cookie-bottom {
  display: flex;
  gap: 20px;
}

.cookie-btn {
  padding: 10px;
  border: 1px solid var(--color-title);
  font-family: var(--GeisM);
  font-size: 18px;
  background-color: transparent;
  transition: 0.4s ease;
  -webkit-transition: 0.4s ease;
  -moz-transition: 0.4s ease;
  -ms-transition: 0.4s ease;
  -o-transition: 0.4s ease;
}

.cookie-btn:last-child {
  background-color: var(--color-title);
  color: var(--body-bg);
}

@media (hover:hover) {
  .cookie-btn:hover {
    background-color: var(--color-title);
    color: var(--body-bg);
  }
}

@media (min-width:1200px) {
  .cookie-box {
    /* display: none; */
    position: fixed;
    bottom: 10px;
    right: 15px;
    max-width: 603px;

    padding: 20px 30px;
    background-color: var(--bg-popup);
    backdrop-filter: blur(20px);
  }
}