.popup__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s all;
    z-index: 400;
}

.popup__bg.active {
    opacity: 1;
    pointer-events: all;
    transition: 0.5s all;
}




.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: rgba(237, 231, 224, 0.7);
    backdrop-filter: blur(20px);
    width: calc(100% - 20px);
    max-width: 688px;
    padding: 20px;
    transition: 0.3s all;
    z-index: 11;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

@media (orientation: landscape) {
    .popup__bg.active {
        overflow-y: auto;
    }
}

.popup.active {
    transform: translate(-50%, -50%) scale(1);
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -ms-transition: 0.3s all;
    -o-transition: 0.3s all;
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
}



.popup__inputs-bottom_reverses {
    display: flex;
    flex-direction: column-reverse;
}

.close-popup {
    font-size: 30px;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    line-height: 100%;
    color: var(--color-title);
    /* color: #999999; */
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

/* внес изменения 20px */
.popup__top {
    margin-bottom: 20px;
}

/* новые стили для попапа */
.popup__title {
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 10px;
    color: var(--color-title);
    font-family: var(--GeisR);
}

.popup__text {
    font-family: var(--GeisR);
    font-size: 14px;
    color: var(--color-title);

}

.popup__box-btn {
    margin-bottom: 20px;
}

/* внес изменения 20px */

.popup__inputs-top {
    margin-bottom: 20px;
}

.popup__input {
    display: block;
    width: 100%;
    border: 1px solid #cccccc;
    font-size: 18px;
    line-height: 120%;
    padding: 14px 25px;
    padding-bottom: 18px;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    color: #000;
    background-color: #FFFFFF;
    font-family: var(--GeisR);

}

.popup__input:not(:last-child) {
    margin-bottom: 20px;
}

.popup__input:focus,
.popup__textarea:focus {
    color: rgb(24, 32, 35);
    border-color: var(--color-btn);
}

.popup__input::placeholder,
.popup__textarea::placeholder {
    color: rgba(152, 152, 152, 1);
}

.popup__textarea {
    color: #000;
    resize: none;
    display: block;
    width: 100%;
    min-height: 120px;
    border: 1px solid #cccccc;
    font-size: 18px;
    line-height: 120%;
    padding: 14px 25px;
    padding-bottom: 18px;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    background-color: #FFFFFF;
    font-family: var(--GeisR);
}

.popup__inputs-link {
    font-size: 14px;
    line-height: 120%;
    margin-bottom: 10px;
    color: var(--color-hero-title);
    font-family: var(--Montserrat-R);

}

.popup__btn {
    width: auto;
    padding: 20px 30px;
    color: var(--color-hero-title);
    font-size: 16px;
    background-color: var(--color-btn);
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.hero-btn {
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
}

.text-btn {
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
}

.btn-svg-box>svg {
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
}

.hero-btn-color>.btn-svg-box>svg {
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
}

@media (hover:hover) {
    .hero-btn:hover {
        background-color: var(--color-title);
        color: var(--body-bg);
    }

    .hero-btn:hover>.text-btn {
        color: var(--body-bg);
    }

    .hero-btn:hover>.btn-svg-box>svg {
        fill: var(--body-bg);
    }

}

/* новые стили для попапа */
@media (min-width:1200px) {
    .popup__inputs-link {
        font-size: 18px;
        line-height: 120%;
        margin-bottom: 15px;
        color: var(--color-title);

    }

    .popup__title {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .popup__text {
        font-size: 18px;
    }

    .popup__input {
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
    }

    .popup__btn {
        padding: 20px 95px;
        font-size: 20px;
    }

    .popup__inputs-bottom_reverses {
        display: flex;
        flex-direction: column;
    }

    .popup__box-btn {
        margin-bottom: 0;
    }

}